<!DOCTYPE html>
<html>

<head>
  <title>Credit Riser Form</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-color: #013d5b;
    }

    form {
      width: 80%;
      height: 100%;
      border: 5px solid #ce2d2e;
      display: inline-block;
      padding-bottom: 20px;
      margin-top: 5%;
      background-color: #efefefff;
    }

    h2 {
        color: #013d5b;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            text-align: center;
        }

    h4 
    {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
    }
    h4:hover{
      color: #ce2d2e;
    }
    h2:hover{
      color: #ce2d2e;
    }

    h5 {
        color: #000000;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            text-align: center;
            font-size: 14px;
        }


  

    button {
      background-color: #013d5b;
      color: white;
      padding: 10px 0;
      text-align: center;
      border: none;
      cursor: grabbing;
      width: 100%;
      font-size: large;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    label {
      font-size: 18px;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 20px 0 25px 0px;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      margin-top: 5%;
      height: 90px;
    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ce2d2e;
    }

    .active {
      background-color: #ce2d2e;
    }


    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>

  <ul>
    <li><a  href="home">Home</a></li>
    <li><a class="active" href="about">About</a></li>
  </ul>


  <form action='/info/' method="POST">
    <h1> <img src="https://credit-riser.github.io/credit-riser-logo.png" width="30%" height="30%"></h1>
    <h1 style="color: #ce2d2e;">About</h1>
    <hr style="width: 60%;"></hr>

    <h2>How To Use Credit Riser</h2>
    <h4>On the home page, type in your credit score, a number between 0 and 850, in the first field. You can use the arrows to adjust up and down if you would like. In the next field, type out how you feel about your credit score. Is it good enough that you are happy and like your credit score? Or would you say that your credit score satisfaction is not great - perhaps even bad and you hate it? Finally, type out your previous spending transactions in the last field, starting with the item that you purchased followed by a colon, space, and the cost without the dollar sign. Click “Get Suggestions.”</h4>
    <hr style="width: 60%;"></hr>

    <h2>Website Functionality</h2>
    <h4>The website will go to a new page that gives you a plan depending on what you entered. If your score is above 700 and you are happy with it, no plan is needed. Otherwise, you can follow the suggestions described to reduce your spending. Two tables follow that display your budget reduction plan and a similar customer’s budget plan who was successful in raising their credit score. If you scroll down more, you can see a line graph that shows the before and after of the credit scores of you and the similar customer. Click the Home tab to go back to the main page, and the About tab to come back to this page.      </h4>
    <hr style="width: 60%;"></hr>

    <h2>Example Case Study</h2>
    <h4>Imagine that David is a student that has been spending money very frugally, but he spends a lot of money on gasoline and medical bills. His credit score is thus relatively low at 650. In this case, his input would be similar to “gasoline : 200, medical: 6000” with a credit history at 650”. Our algorithm would see that another user changed their spending habits by reducing money spent on medical bills by 4000, for example, and was able to increase their credit score by almost 100. Thus, David knows, based on pattern recognition, that he can follow the same steps to increase his credit scores and get better loans.
    </h4>
    <hr style="width: 60%;"></hr>

    <h5>Developed By:
    Samson Buck, Ankit Gupta, Sara Liu, Raied Shoaib, Melody Su, and Selena Zheng</h5>




  </form>
</body>

</html>