<!DOCTYPE html>
<html>

<head>
  <title>Credit Riser Form</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      margin-top: 5%;
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-color: #013d5b;
    }

    form {
      width: 80%;
      height: 100%;
      border: 5px solid #ce2d2e;
      display: inline-block;
      padding-bottom: 20px;
      margin-top: 5%;
      background-color: #efefefff;
    }

    input[type=text],
    input[type=number] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(0, 0, 0);
      box-sizing: border-box;
      border-radius: 10px;
      font-size: medium;
    }

    button {
      background-color: #013d5b;
      color: white;
      padding: 10px 0;
      text-align: center;
      border: none;
      cursor: grabbing;
      width: 100%;
      font-size: large;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    label {
      font-size: 18px;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 20px 0 25px 0px;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      margin-top: 5%;
      height: 90px;
    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ce2d2e;
    }

    .active {
      background-color: #ce2d2e;
    }


    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="home">Home</a></li>
    <li><a href="about">About</a></li>
  </ul>


  <form action='/info/' method="POST">
    <h1> <img src="https://credit-riser.github.io/credit-riser-logo.png" width="30%" height="30%"></h1>
    <div class="formcontainer">
      <hr />
      <div class="container">
        <label for="score"> <strong>Credit Score</strong></label>
        <input type="number" class="range" min="0" max="850" 
          placeholder="Please enter your credit score (0-850) Ex. 650" name="score" required>
        <h4></h4>
        <label for="satisfaction"><strong>Satisfaction</strong></label>
        <input type="text" 
          placeholder="How satisfied are you with your credit score? Ex. I hate my credit score because it is so low" name="satisfaction" required>
          <h4></h4>
        <label for="transact"><strong>Transactions</strong></label>
        <div> <label style="font-weight:lighter; font-size: 17px;"><strong>Categories: car, rent, utilities,
              miscellaneous, cell phone, groceries, eating out, loan, gasoline, pets, movies, sports games, renovation,
              medical </strong></label></div>
        <input type="text" 
          placeholder="Enter Your Previous X Transactions (CATEGORY: COST,...) Ex. car: 600, rent: 6000, utilities: 200"
          name="transact" required>

      </div>
      <button type="submit">Get Suggestions</button>
  </form>
</body>

</html>